~%2FDownloads%2FOrdinalLogisticBiplot%2Fman%2FLevelSatPhd.Rd="19FC0700"
~%2FDropbox%2F0%20Imputacion%2FImputationR%2FImputeSVD%2Fman%2FSpidersM.Rd="B8E4A05E"
~%2FDropbox%2F0%20ProgramasR%2FNominalLogisticBiplot%2Fman%2FNominalLogisticBiplot.Rd="EB796952"
~%2FDropbox%2F0%20ProgramasR%2FNominalLogisticBiplot%2Fman%2FPhD_nomCyL.Rd="B6DA3C49"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FDESCRIPTION="726D57F0"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FNAMESPACE="4D0C8042"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FAddSupVars2Biplot.R="6DAC8989"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FBiplot.PLSR.R="251AFACA"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FBootstrapScalar.R="BE994F90"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCategoricalDistances.R="E0AA6CD"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCategoricalProximities.R="823FF495"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCategoryPoints.R="4F121A4C"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FConvertFactors2Integers.R="351AEF70"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCovertFactors2Integers.R="796DDF10"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCrissCross.R="9791A358"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCumSum.R="B25134C0"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FDataframe2BinaryMatrix.R="FD75783C"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FEq2gSolve.R="D3BCC295"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FExtractIndices.R="F5E78CF4"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FHermquad.R="D2A64E6B"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FMultiTableStatistics.R="770FC7B1"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FMultiTableTransform.R="25B643E7"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FNiceNumber.R="C553172C"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrdLogBipEM.R="C1795F2B"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrdVarBiplot.R="20AB47A8"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrdVarCoordinates.R="4A3EC034"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrdinalLogisticFit.R="C3387F78"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrthogonalizeScores.R="1388627D"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPCA.Biplot.R="33B78B5F"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPLSRBINARY.R="FB20B086"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPLSRBinary.R="B5A86D7D"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPLSRMethods.R="9336D852"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPLSRfit.R="B14CF293"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPlotBiplotClusters.R="80BE3B94"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPlotOrdinalResponses.R="389CDD07"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPrettyTicks.R="E6E0CAE7"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FRemoveRowsWithNaNs.R="65F6090D"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FRidgeBinaryLogistic.R="96389471"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FRidgeMultinomialLogisticRegression.R="C909B96D"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FRidgeOrdinalLogistic.R="672E6DDD"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FSeparateVarTypes.R="A80EEC5C"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FStatisBiplot.R="DA417A70"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FTransformIni.R="E2E50ED3"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FVarBiplot.R="3F336B81"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.CA.sol.R="18B2EB73"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.CCA.sol.R="5C10B2BF"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.ContinuousBiplot.R="99D62AC7"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.Ordinal.Logistic.Biplot.R="60085DFC"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.Statis.R="D995E75F"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.fraction.R="248373BF"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fsummary.rmlr.R="54A48774"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fwa.R="1175C298"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FAddCluster2Biplot.Rd="642EE08E"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FAddContVars2Biplot.Rd="76A3ABC5"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FAddSupVars2Biplot.Rd="F7977172"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FBinaryProximities.Rd="70D513C9"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FBootstrapDistance.Rd="2CD5233E"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCanonicalBiplot.Rd="10AEF7ED"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCategoricalDistances.Rd="8F8BA1C3"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCategoricalProximities.Rd="C8FEC786"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCheckBinaryVector.Rd="853FCDB3"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FChemical.Rd="D4BE2E40"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FConvertFactors2Integers.Rd="C58E2A80"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCrissCrossImpute.Rd="443CFB78"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCumSum.Rd="A3546F92"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FDataFrame2Matrix4Regression.Rd="1FCCB7C1"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FDataframe2BinaryMatrix.Rd="AD616EA"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FDoctors.Rd="4019864"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FExpandTable.Rd="5D355E2"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FFactor2Binary.Rd="14BB677A"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FFraction.Rd="C546682D"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FGetCCAScales.Rd="CCB14E23"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FHermquad.Rd="99C38944"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FInitialTransform.Rd="C114D94E"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FMultBiplot-package.Rd="C9E46265"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FMultiTableStatistics.Rd="2F2A9088"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FMultiTableTransform.Rd="6A73F66E"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FMultiquad.Rd="EC8C4236"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FOrdLogBipEM.Rd="C0FF08CA"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FOrdVarBiplot.Rd="677327D1"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FOrdVarCoordinates.Rd="B568FE0"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FOrdinalLogisticFit.Rd="576B8654"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FOrthogonalizeScores.Rd="F03C1AAD"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FPCA.Biplot.Rd="35477A89"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FPLSRfit.Rd="1A2B7C4D"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FPlotBiplotClusters.Rd="40D02CDF"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FPlotOrdinalResponses.Rd="9B5F9AA7"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FRemoveRowsWithNaNs.Rd="2EF373EC"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FRidgeBinaryLogistic.Rd="3FBB43BA"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FRidgeBinaryLogisticFit.Rd="8324ECC8"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FRidgeMultinomialLogisticFit.Rd="C5C63937"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FRidgeMultinomialLogisticRegression.Rd="5275EF2B"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FRidgeOrdinalLogistic.Rd="705A4E56"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FSpidersEnv.Rd="2CAF7A96"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FSpidersSp.Rd="152F99AE"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FStatisBiplot.Rd="83ACD8D5"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FThree2TwoWay.Rd="A648C9F8"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FTransformIni.Rd="FC803417"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FVarBiplot.Rd="A96C71E4"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Ffindvalues.Rd="8E6314FB"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Flogit.Rd="E21A2713"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fmod.Rd="D0D03959"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fmoth.Rd="2A3A86F5"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.CA.sol.Rd="57C5103D"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.CCA.sol.Rd="84734EA2"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.Canonical.Biplot.Rd="2F2E9828"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.ContinuousBiplot.Rd="4C282D7D"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.Ordinal.Logistic.Biplot.Rd="9D5EE400"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.Statis.Rd="49C90F90"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot3d.ContinuousBiplot.Rd="7B6860D9"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot3dCanonicalBiplot.Rd="FF2F4F3A"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Friano.Rd="23C86290"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fscores.CCA.sol.Rd="DE8F7BF7"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fsummary.CCA.sol.Rd="C289435C"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fsummary.Canonical.Biplot.Rd="725C4E27"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Ftextsmart.Rd="4822A4E"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fwa.Rd="C54B79DE"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fweighted.quantile.Rd="DCD296CC"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fwine.Rd="8660D6ED"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot.Rcheck%2FMultBiplot-Ex.R="10316B0F"
~%2FDropbox%2F0%20ProgramasR%2FPrettyTicks.R="5681064B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F0%20Programas%20R%20(Auxiliares)%2FPaquetes%2FMultBiplot%2FR%2FStatisBiplot.R="BAE17AD9"
