~%2FDropbox%2F0%20Jhonny-Jose%2FEcuador%20Rivers%2FAnalisis.R="18D471D7"
~%2FDropbox%2F0%20Jhonny-Jose%2FEcuador%20Rivers%2FCanonicalBiplot.R="D826B35"
~%2FDropbox%2F0%20Jhonny-Jose%2FEcuador%20Rivers%2FDatos.Jhonny.Rd="6026FA94"
~%2FDropbox%2F0%20ProgramasR%2FNewton.R="18C3EDFD"
~%2FDropbox%2F0%20ProgramasR%2FNominalLogisticBiplot%2FR%2FauxLibrary.R="A7EB8981"
~%2FDropbox%2F0%20ProgramasR%2FNominalLogisticBiplot%2FR%2FplotNominalFittedVariable.r="AE1C9181"
~%2FDropbox%2F0%20ProgramasR%2FNominalLogisticBiplot%2FR%2FplotNominalVariable.r="5ECF4E7D"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FEjemplos.R="4A9EB12E"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FEjemplos2.R="4ACCA1DA"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FNAMESPACE="50F87A7C"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCanonicalBiplot.R="5E99FEB1"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCrissCrossImpute.R="BBEC3AEE"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrdLogBipEM.R="DF67EC85"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrdVarCoordinates.R="F6622A36"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPlotBiplotClusters.R="3D545D61"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPrincipalCoordinates.R="90C09349"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FSMACOF.R="62BE2DD2"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FVarBiplot.R="6862BCA"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.CCA.sol.R="8B1CDD00"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.Canonical.Biplot.R="8C917E2F"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FNiceNumber.Rd="1CFC68EF"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FPlotBiplotClusters.Rd="A6A98B13"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FPrettyTicks.Rd="179543DA"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FNAMESPACE="AA79302"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2FAddSupVars2Biplot.R="2E3AB36"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2FBiplot.PLSR.R="D115EFB1"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2FCalculateContributions.R="D5E5D37D"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2FCanonicalBiplot.R="7E2E650A"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2FContinuousProximities.R="C698EB33"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2FFraction.R="3D519484"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2FGowerSimilarities.R="20EA3994"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2FHJ.Biplot.R="994FEB24"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2FOrdVarCoordinates.R="B9B37577"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2FPCA.Biplot.R="1C959E7B"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2FPCA.Bootstrap.R="6375A8B0"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2FPLSRBinary.R="781AC588"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2FPLSRfit.R="6A0354DD"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2FPlotBiplotClusters.R="FD2F6060"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2Fplot.ContinuousBiplot.R="D966D523"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2Fplot.fraction.R="5751AA8C"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2FR%2Fsummary.ContinuousBiplot.R="30874FCB"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2Fman%2FHJ.Biplot.Rd="C435CCE8"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2Fman%2FOrdLogBipEM.Rd="29851188"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2Fman%2FOrdVarBiplot.Rd="243B46A9"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2Fman%2FPlotOrdinalResponses.Rd="FC7B697"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotR%2Fman%2Fplot.Ordinal.Logistic.Biplot.Rd="500345D7"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotRGUI%2FR%2FEditorMultBiplotRGUI.R="A0D32024"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplotRGUI%2FR%2FUnivariateGUI.R="3AEBE7B1"
~%2FDropbox%2FArticuloDoctores%2FPackage_R_OrdinalLogisticBiplot%2Fversion_0_3%2FOrdinalLogisticBiplot_v_0_3%2FR%2FauxLibrary_OLB.r="3C5FCA9A"
~%2FDropbox%2FProgramasR%2FImputationExample.R="56ACEE41"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FNAMESPACE="8D8F635"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCovertFactors2Integers.R="B535000B"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCrissCrossImpute.R="6B3B4B64"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrdLogBipEM.R="6FB18AB3"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrdVarBiplot.R="3F0B3873"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrdVarCoordinates.R="4104E880"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FVarBiplot.R="55AE2BFD"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.Ordinal.Logistic.Biplot.R="4728CBB9"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fprint.Ordinal.Logistic.Biplot.R="4B94A3D3"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fsummary.Ordinal.Logistic.Biplot.R="F0F9116F"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Ftextsmart.R="F60E797"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FAddCluster2Biplot.Rd="85CE1260"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FDataframe2BinaryMatrix.Rd="3005D132"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FOrdLogBipEM.Rd="93BC8E0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F0%20Articulo%20PLS%2FPLSVinos.R="F70B31A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F0%20External%20Logistic%20Biplot%20Paper%2FEjemplo3%2FELBejemplo3.R="8E350B28"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F0%20External%20Logistic%20Biplot%20Paper%2FHepatitis%2Fhepatitis.R="A439FC99"
