%2FVolumes%2FUntitled%2Fsoto2.R="F2A0DC7C"
~%2FDesktop%2FMIMMM.svg="65E780AF"
~%2FDesktop%2FMiBiplot.svg="945F5A61"
~%2FDesktop%2FRasch.svg="E83957D6"
~%2FDesktop%2Ffffff.svg="C7204608"
~%2FDocuments%2FMATLAB%2FBiplot.R="1D67EE"
~%2FDocuments%2FMATLAB%2FBiplot1577.R="7EB152BC"
~%2FDocuments%2FMATLAB%2FBiplot4218.R="3B719A03"
~%2FDocuments%2FMATLAB%2FPlotNow.R="C80C926B"
~%2FDocuments%2FMATLAB%2FRplot.svg="A6BB4BAA"
~%2FDownloads%2FGPArotation%202%2Fman%2FGPA.Rd="5B3D670"
~%2FDownloads%2FGPArotation%2FR%2FGPArotation.R="CBA70884"
~%2FDownloads%2FGPArotation%2FR%2Fechelon.R="40070172"
~%2FDownloads%2FGPArotation%2FR%2Feiv.R="8E8010D4"
~%2FDownloads%2FGPArotation%2Fman%2F00.GPArotation.Intro.Rd="F34E4CAE"
~%2FDownloads%2FGPArotation%2Fman%2FGPA.Rd="EF8496A0"
~%2FDownloads%2FGPArotation%2Fman%2FGPArotation-package.Rd="54C37AA8"
~%2FDownloads%2FGPArotation%2Fman%2FHarman.Rd="EA86A092"
~%2FDownloads%2FGPArotation%2Fman%2FNormalizingWeight.Rd="1EF75140"
~%2FDownloads%2FGPArotation%2Fman%2Frotations.Rd="A90AA455"
~%2FDownloads%2Flogistf%2FR%2Fanova.logistf.r="4687D2C1"
~%2FDropbox%2F0%20Abel%2FAnalisisAbel.R="7121FC6"
~%2FDropbox%2F0%20Imputacion%2FRutinayEjemplo.R="EF8ED2B8"
~%2FDropbox%2F0%20Jhonny-Jose%2FEcuador%20Rivers%2FAnalisis.R="BC2E3B84"
~%2FDropbox%2F0%20Jhonny-Jose%2FEcuador%20Rivers%2FCanonical12Scale.svg="36CD4A07"
~%2FDropbox%2F0%20Jhonny-Jose%2FEcuador%20Rivers%2FCanonico12.svg="36741ADA"
~%2FDropbox%2F0%20Jhonny-Jose%2FEcuador%20Rivers%2FCanonicoArrows12.svg="E5979C84"
~%2FDropbox%2F0%20Jhonny-Jose%2FEcuador%20Rivers%2FDatos.Jhonny.Rd="23D82CA9"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FDESCRIPTION="9F5708B4"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FNAMESPACE="7304A1E8"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FAddCluster2Biplot.R="E5D95076"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FBinaryDistances.R="EE061466"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FBinaryLogBiplotEM.R="A7CC01D7"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FBinaryProximities.R="C2BA87BA"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCA.R="EA77D3A7"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCanonicalBiplot.R="681CB77D"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCircle.R="DA723AA"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FFA.Biplot.R="FDA9E1B1"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FGetBiplotScales.R="409A9531"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FHJ.Biplot.R="EB481CD2"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FHermquad.R="49525CDA"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FInBox.R="E3E62E5A"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FMultiquad.R="14E20DFF"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrdinalLogisticFit.R="B6596E19"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPCA.Biplot.R="65DBF4BD"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPLSRMethods.R="96C4A102"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPlotBiplotClusters.R="95EE43B1"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPlotOrdinalResponses.R="BEFA7CB4"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPrinAxesFA.R="3ECEB186"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FRidgeMultinomialLogisticRegression.R="6DB90039"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FScales.R="4E1CA482"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2FVarBiplot.R="9F1F5AC8"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.CA.sol.R="3CDBD447"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.CCA.sol.R="3D0CBD0B"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.Canonical.Biplot.R="66075D23"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.ContinuousBiplot.R="937A0305"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.External.Binary.Logistic.Biplot.R="80F0F166"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.MGC.R="2AB40200"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.Ordinal.Logistic.Biplot.R="F6630B3B"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.Principal.Coordinates.R="9EA5C5D6"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.Procrustes.R="45AB970E"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.Statis.R="9C599B03"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.ellipse.R="F68A8C7E"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.fraction.R="3E4CBAF9"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot3d.ContinuousBiplot.R="6D752314"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot3dCanonicalBiplot.R="1BB48452"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fprint.ContinuousBiplot.R="F8F946EA"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fprint.Ordinal.Logistic.Biplot.R="EEDE5EB1"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fprint.rmlr.R="356A74FC"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fsummary.CCA.sol.R="E4374BFE"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fsummary.Canonical.Biplot.R="2A229F63"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fsummary.ContinuousBiplot.R="3BC242E"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fsummary.Ordinal.Logistic.Biplot.R="B1A363AD"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fsummary.rmlr.R="D5B1E785"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FAddCluster2Biplot.Rd="C11D0257"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FBinaryProximities.Rd="D09CA8B5"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FBootstrapDistance.Rd="80F4CD97"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FBootstrapScalar.Rd="EE353F86"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FBootstrapSmacof.Rd="60E6B73F"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCanonicalBiplot.Rd="7DB38024"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCategoricalProximities.Rd="AD9CB349"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCircle.Rd="CB3EAC56"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FFA.Biplot.Rd="638C493A"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FHJ.Biplot.Rd="2E5474BD"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FHermquad.Rd="7336D381"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FMultBiplot-package.Rd="8081A71F"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FMultiquad.Rd="EA3D4944"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FOrdinalLogisticFit.Rd="E9CA7374"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FPCA.Biplot.Rd="A05049D0"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FRidgeBinaryLogistic.Rd="31FDA143"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FVarBiplot.Rd="766FFD80"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.CA.sol.Rd="591BA5A"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.CCA.sol.Rd="8236927C"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.Canonical.Biplot.Rd="88CFD631"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.ContinuousBiplot.Rd="39211A8C"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.External.Binary.Logistic.Biplot.Rd="35149640"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.Principal.Coordinates.Rd="73D7748C"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.ellipse.Rd="BC695774"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot3d.ContinuousBiplot.Rd="2E1DAF06"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fsummary.CCA.sol.Rd="DF25A9BD"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fsummary.Canonical.Biplot.Rd="207304AB"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fsummary.ContinuousBiplot.Rd="B5A2B0CA"
~%2FDropbox%2F0%20ProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fsummary.MGC.Rd="209495C1"
~%2FDropbox%2FArticuloDoctores%2FPackage_R_NominalLogisticBiplot%2Fversion_0.2%2FNominalLogisticBiplot_v0_2%2FR%2FGenerators.R="7E418F5F"
~%2FDropbox%2FArticuloDoctores%2FPackage_R_OrdinalLogisticBiplot%2Fversion_0_3%2FOrdinalLogisticBiplot_v_0_3%2FR%2FauxLibrary_OLB.r="81E75D3E"
~%2FDropbox%2FCuras%2FAn%C3%A1lisis%20Curas.R="CB1C97DB"
~%2FDropbox%2FDatos%20Doctores%2FAnalisisDoctores.R="F033D7D7"
~%2FDropbox%2FEjemploGrupos.R="1BF621D6"
~%2FDropbox%2FMultivar%2FBiplotnuevo%2FBiplot.R="B3EC8749"
~%2FDropbox%2FProgramasR%2FImputationExample.R="63E741B2"
~%2FDropbox%2FProgramasR%2FLogisticBiplots%2FBinaryLogisticBiplot%2FBinaryLogBiplotEM.R="451FD946"
~%2FDropbox%2FProgramasR%2FLogisticBiplots%2FBinaryLogisticBiplot%2FExternalBinaryLogisticBiplot.R="726FC0C7"
~%2FDropbox%2FProgramasR%2FLogisticBiplots%2FBinaryLogisticBiplot%2Fpatterns_eq.R="BCD3A946"
~%2FDropbox%2FProgramasR%2FLogisticBiplots%2FEvalz.R="F0948FED"
~%2FDropbox%2FProgramasR%2FLogisticBiplots%2FGeneradores.R="6A4401C0"
~%2FDropbox%2FProgramasR%2FLogisticBiplots%2FOrdinalLogisticBiplot.R="D8D577DE"
~%2FDropbox%2FProgramasR%2FLogisticBiplots%2FRetales%2FLogisticoOrdinal.R="58ECEA6F"
~%2FDropbox%2FProgramasR%2FNominalLogisticBiplot%2Fman%2FRidgeMultinomialRegression.Rd="E22B0128"
~%2FDropbox%2FProgramasR%2FNominalLogisticBiplot%2Fman%2Fpolylogist.Rd="D293B692"
~%2FDropbox%2FProgramasR%2FPaquetes%2FDatos%2FMILANandWhittaker.txt="B720DDB8"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FDESCRIPTION="C9A60A90"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FNAMESPACE="6932BFAC"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FAddCluster2Biplot.R="3BD260D3"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FAddSupVars2Biplot.R="8E49A23B"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FAddVars2PrincipalCoordinates.R="C1287A17"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FBinaryDistances.R="64A6AE9"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FBinaryLogBiplotEM.R="9F7DFB50"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FBinaryLogisticBiplot.R="20A79274"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FBinaryProximities.R="5D7EEF3E"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FBootstrapSmacof.R="31471FB"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCalculateContributions.R="F14A06"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCanonicalBiplot.R="E48CFC42"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCategoricalDistances.R="358CCF48"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCategoricalProximities.R="68D03D60"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCategoryPoints.R="9607303E"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCheckBinaryMatrix.R="2D95110E"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FConvert2ThreeWay.R="673E2839"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCovertFactors2Integers.R="9A6CDED6"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCrissCross.R="F90B1080"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCrissCrossImpute.R="BCA05956"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FCumSum.R="D852AEAF"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FDataFrame2Matrix4Regression.R="7245514B"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FDataframe2BinaryMatrix.R="F058F2B2"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FExpandTable.R="432C8391"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FExternalBinaryLogisticBiplot.R="7FEE83BF"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FExtractIndices.R="54FBDFF1"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FExtractTable.R="EEDB7F28"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FFactor2Binary.R="14D0683B"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FGetBiplotScales.R="E0C66882"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FGetCCAScales.R="BB6BBDF3"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FGowerProximities.R="647E507C"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FGowerSimilarities.R="CD2B5F85"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FHermquad.R="EA66A122"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FInBox.R="AD10AABF"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FInitialTransform.R="608C0E79"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FMGC.R="85A14186"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FMultiTableStatistics.R="DCF2BAA4"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FMultiTableTransform.R="61B4393B"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FMultiquad.R="49533FDE"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrdLogBipEM.R="C0A9FC59"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrdVarBiplot.R="8FE2A1F"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrdVarBiplot_Copia.R="E1F2B8EF"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrdVarCoordinates.R="338A6135"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrdinalLogisticFit.R="22D62B66"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FOrthogonalizeScores.R="52B82A96"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPCA.Biplot.R="8D31EA02"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPLSRBINARY.R="48489AA1"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPLSRMethods.R="826ECA4C"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPlotBiplotClusters.R="C487EFFD"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPlotOrdinalResponses.R="F02764CB"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FPrincipalCoordinates.R="8F486C48"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FRemoveRowsWithNaNs.R="F6A070CA"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FRidgeBinaryLogistic.R="5E004A00"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FRidgeBinaryLogisticFit.R="9691E9C9"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FRidgeMultinomialLogisticRegression.R="8FA9754F"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FRidgeOrdinalLogistic.R="F3186726"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FSMACOF.R="13046D7F"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FScales.R="672A45F0"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FSeparateVarTypes.R="120CA660"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FStatisBiplot.R="D44F2E8"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FTransformIni.R="6AEFAAEE"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FVarBiplot.R="B4979EF6"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2FVarimaxRot.R="6D41387E"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fdlines.R="10F75491"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fpatterns_eq.R="BF933CB7"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplines.R="EEF277F2"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.CA.sol.R="89B620E9"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.CCA.sol.R="90AA2015"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.Canonical.Biplot.R="7185FEF3"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.ContinuousBiplot.R="95EE9552"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.External.Binary.Logistic.Biplot.R="279E9719"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.Ordinal.Logistic.Biplot.R="844BEC94"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.Principal.Coordinates.R="DC37F07E"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.Statis.R="5BC5F120"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fplot.abundances.R="A3D2691"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fprint.Ordinal.Logistic.Biplot.R="3575CC3E"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fprint.rmlr.R="A5C5794D"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Fsummary.Ordinal.Logistic.Biplot.R="6C5A0AA3"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2FR%2Ftextsmart.R="21C149AB"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FAddCluster2Biplot.Rd="24D5CC61"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FBinaryDistances.Rd="FC03F8C1"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FBootstrapDistance.Rd="B6BF513B"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FBootstrapScalar.Rd="F68F1C10"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCA.Rd="FA991033"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCCA.Rd="10DD7C9A"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCanonicalBiplot.Rd="50A92D94"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCategoricalProximities.Rd="498B8963"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCheckBinaryMatrix.Rd="6C316832"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCircle.Rd="D6175646"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FConcEllipse.Rd="38543497"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FContinuousDistances.Rd="10AFD30B"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FConvert2ThreeWay.Rd="C62ED236"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCovert2ThreeWay.Rd="8AA4E812"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCrissCross.Rd="D4757141"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FCumSum.Rd="5E488D67"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FDataframe2BinaryMatrix.Rd="9949442A"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FDensityBiplot.Rd="B6C7527E"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FDhats.Rd="81505505"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FDimensionLabels.Rd="77E85F54"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FEuclideanDistance.Rd="891A7C87"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FExtractTable.Rd="60689E26"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FGetCCAScales.Rd="B4C7C883"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FHermquad.Rd="85F5C1A1"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FMultBiplot-package.Rd="69E62AB2"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FMultiquad.Rd="F05C33B"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FOrdLogBipEM.Rd="C234DEB"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FOrdVarCoordinates.Rd="F067773D"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FOrdinalLogisticFit.Rd="64A8F7E3"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FPCA.Biplot.Rd="A640FD7C"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FPCoABootstrap.Rd="4B16A671"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FRidegeOrdinalLogistic.Rd="E7DE2D27"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FRidgeBinaryLogistic.Rd="18629AF0"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FRidgeMultinomialLogisticFit.Rd="D2C870E3"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FRidgeMultinomialLogisticRegression.Rd="4C1521C2"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FRidgeOrdinalLogistic.Rd="8374CEE3"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FSeparateVarTypes.Rd="805A6C3A"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FStatisBiplot.Rd="42086340"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2FWeightedPCoA.Rd="FE6ABCBE"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fdiagonal.Rd="5CAA1C5F"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fdlines.Rd="5F20EF8D"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.CA.sol.Rd="8C58BCF"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.CCA.sol.Rd="648E11EF"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.Canonical.Biplot.Rd="8566D9F1"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.ContinuousBiplot.Rd="D515F00F"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.External.Binary.Logistic.Biplot.Rd="9FDAD874"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.MGC.Rd="E7C830BD"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.Principal.Coordinates.Rd="26CEDDBC"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.Procrustes.Rd="26BDAF79"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.abundances.Rd="BE5C3B26"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fplot.ellipse.Rd="DB48BE8E"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fscores.CCA.sol.Rd="20C46E4D"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fsummary.CCA.sol.Rd="2F98AA1A"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fsummary.Canonical.Biplot.Rd="A99B5BFB"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fsummary.MGC.Rd="A99C1A31"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fsummary.Principal.Coordinates.Rd="90B5A31C"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Ftextsmart.Rd="33A89C3B"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fwa.Rd="754FAF0B"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fwcor.Rd="EF66194F"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fweighted.quantile.Rd="CBAFED84"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultBiplot%2Fman%2Fzeros.Rd="CCA5EC05"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2FNAMESPACE="9A71E5CB"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2FR%2FCovert2ThreeWay.R="F1410E0E"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2FR%2FInBox.R="E83587B1"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2FR%2FMultiTableStatistics.R="64E5F5A0"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2FR%2FMultiTableTransform.R="414B5A4C"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2FR%2FPlotBiplotClusters.R="D0FA4D81"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2FR%2FStatisBiplot.R="4E68AF2E"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2FR%2FThree2TwoWay.R="AFE8B439"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2FR%2FTransformIni.R="334F0299"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2FR%2Fdlines.R="71A62484"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2FR%2Fplot.ContBiplot.R="7A16F6A3"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2FR%2Fplot.ContinuousBiplot.R="B445F90E"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2Fman%2FCovert2ThreeWay.Rd="D6EB7434"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2Fman%2FMultipleTablesBiplot-package.Rd="DEE5ECB9"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2Fman%2FPlotBiplotClusters.Rd="BB609A3F"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2Fman%2FStatisBiplot.Rd="CF12EE61"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2Fman%2FThree2TwoWay.Rd="DEB9537D"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2Fman%2FTransformIni.Rd="9921DBAA"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2Fman%2Fdlines.Rd="4AACCF20"
~%2FDropbox%2FProgramasR%2FPaquetes%2FMultipleTablesBiplot%2Fman%2Fplot.ContBiplot.Rd="4C84D366"
~%2FDropbox%2FProgramasR%2FPaquetes%2FPCABiplot%2FR%2FAuxiliares.R="9D26C01A"
~%2FDropbox%2FProgramasR%2FPaquetes%2FPCABiplot%2FR%2FClassicalBiplots.R="20238318"
~%2FDropbox%2FProgramasR%2FPaquetes%2FPCABiplot%2FR%2FConcEllipse.R="F0E6C640"
~%2FDropbox%2FProgramasR%2FPaquetes%2FPCABiplot%2Fman%2FInBox.Rd="48563140"
~%2FDropbox%2FProgramasR%2FPaquetes%2FPCABiplot%2Fman%2Fdlines.Rd="3C36428A"
~%2FDropbox%2FProgramasR%2FPaquetes%2FPCABiplot%2Fman%2Fplot.Biplot.Rd="67F26CA5"
~%2FDropbox%2FProgramasR%2FProbarFrecuencias.R="DAEB0E04"
~%2FDropbox%2FProgramasR%2FSimulateBinaryItems.R="2B00A37F"
~%2FDropbox%2FTest%20del%20Reloj.Pizarrales%2FAn%C3%A1lisisMMSE.R="D8EA5809"
~%2FDropbox%2FTest%20del%20Reloj.Pizarrales%2FMMSIRTTFM.R="39379FF4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F0%20Programas%20R%20(Auxiliares)%2FPaquetes%2FCanonicalBiplots%2FR%2FCanonicalCorrespondences.R="3419B2A0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FPr%C3%A1ctica%20R%2FClasePractica.R="37B1BC27"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FPr%C3%A1ctica%20R%2FIntro%20R%2FClaseIntroR.R="FBBD9B18"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FPr%C3%A1ctica%20R%2FMAADM%2FhistogramBy.R="83943C91"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FPr%C3%A1ctica%20R%2FPracticasSPSSconR.R="E5B5BEE7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FPractica%20IRT%20R%2FGHQIRT.R="21ECD5BE"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FPractica%20IRT%20R%2FMMSIRT.R="D0A5CD4E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FPracticaR%2FMAADM%2FPracticasSPSSconR.R="5C5F7D5C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FPracticaR%2FPracticasSPSSconR.R="6007D36A"
