{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 56,
                "editor_state" : 2,
                "function_name" : "histBy",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 56,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Library/Mobile Documents/com~apple~CloudDocs/Práctica R/PracticasSPSSconR.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}